server.servlet.context-path=/api/rest

spring.datasource.url=jdbc:postgresql://localhost:5432/rhubo_db
spring.datasource.username=boipelo
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
